# cloundDemo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/feng/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/feng/apigateway/config/: SwaggerProvider.java
api-gateway/src/main/java/com/feng/apigateway/exception/: TokenAuthenticationException.java
api-gateway/src/main/java/com/feng/apigateway/fileter/: GatewayFilter.java
api-gateway/src/main/java/com/feng/apigateway/handler/: GatewayExceptionHandler.java  SwaggerHandler.java
api-gateway/src/main/java/com/feng/apigateway/util/: JWTUtil.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
api-gateway/src/test/java/com/feng/apigateway/: ApiGatewayApplicationTests.java
service-api/: pom.xml
service-api/goods-service-api/: pom.xml
service-api/goods-service-api/src/main/java/com/feng/goods/entity/: Goods.java
service-api/secKill-service-api/: pom.xml
service-api/user-service-api/: pom.xml
service-api/user-service-api/src/main/java/com/feng/user/entity/: User.java
service-api/user-service-api/src/main/java/com/feng/userApi/entity/: User.java
service-center/: pom.xml
service-center/blog-center/: pom.xml
service-center/blog-center/src/main/java/com/feng/blog/: BlogApplication.java
service-center/blog-center/src/main/java/com/feng/blog/config/: RestTemplateConfig.java
service-center/blog-center/src/main/java/com/feng/blog/controller/: BlogController.java
service-center/blog-center/src/main/java/com/feng/blog/entity/: Blog.java
service-center/blog-center/src/main/java/com/feng/blog/feignClient/: UserFeignClient.java  UserFeignFallBack.java
service-center/blog-center/src/main/java/com/feng/blog/service/: BlogService.java
service-center/blog-center/src/main/resources/: application.yml
service-center/blog-center/src/test/java/com/feng/blog/: BlogApplicationTests.java
service-center/goodsService/: pom.xml
service-center/goodsService/src/main/java/com/feng/goods/: GoodsApplication.java
service-center/goodsService/src/main/java/com/feng/goods/config/: RestTemplateConfig.java
service-center/goodsService/src/main/java/com/feng/goods/controller/: GoodsController.java  SkGoodsController.java
service-center/goodsService/src/main/java/com/feng/goods/dao/: SkGoodsMapper.java
service-center/goodsService/src/main/java/com/feng/goods/entity/: SkGoods.java
service-center/goodsService/src/main/java/com/feng/goods/feignClient/: UserFeignClient.java  UserFeignFallBack.java
service-center/goodsService/src/main/java/com/feng/goods/service/: GoodsService.java  SkGoodsService.java
service-center/goodsService/src/main/resources/: bootstrap.yml
service-center/goodsService/src/main/resources/config/: application-dev.yml  application-test.yml
service-center/goodsService/src/main/resources/mapper/: SkGoodsMapper.xml
service-center/goodsService/src/sql/: goods.sql
service-center/goodsService/src/test/java/com/feng/goods/: BlogApplicationTests.java
service-center/secKillService/: pom.xml
service-center/secKillService/src/main/java/com/feng/secKill/: GoodsSecKillApplication.java
service-center/secKillService/src/main/java/com/feng/secKill/controller/: GoodsSecKillController.java
service-center/secKillService/src/main/java/com/feng/secKill/dao/: SkGoodsSeckillMapper.java
service-center/secKillService/src/main/java/com/feng/secKill/entity/: SkGoodsSeckill.java
service-center/secKillService/src/main/java/com/feng/secKill/mqHandler/: OrderHandlerService.java
service-center/secKillService/src/main/java/com/feng/secKill/service/: GoodsSecKillService.java  SkGoodsSeckillService.java
service-center/secKillService/src/main/resources/: bootstrap.yml
service-center/secKillService/src/main/resources/config/: application-dev.yml  application-test.yml
service-center/secKillService/src/main/resources/mapper/: SkGoodsSeckillMapper.xml
service-center/secKillService/src/test/java/com/feng/rocketqm/: MqTest.java
service-center/user-center/: pom.xml
service-center/user-center/src/main/java/com/feng/userApi/: UserApplication.java
service-center/user-center/src/main/java/com/feng/userApi/controller/: UserController.java
service-center/user-center/src/main/resources/: application.yml
service-center/user-center/src/test/java/com/feng/userApi/: UserApplicationTests.java
service-center/userService/: pom.xml
service-center/userService/sql/: user.sql
service-center/userService/src/main/java/com/feng/user/: UserApplication.java
service-center/userService/src/main/java/com/feng/user/controller/: SkUserController.java  UserController.java
service-center/userService/src/main/java/com/feng/user/dao/: SkUserMapper.java
service-center/userService/src/main/java/com/feng/user/entity/: SkUser.java
service-center/userService/src/main/java/com/feng/user/service/: SkUserService.java
service-center/userService/src/main/resources/: bootstrap.yml
service-center/userService/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
service-center/userService/src/main/resources/mapper/: SkUserMapper.xml
service-center/userService/src/test/java/com/feng/user/: UserApplicationTests.java
user-auth/: pom.xml
user-auth/src/main/java/com/feng/auth/: AuthApplication.java
user-auth/src/main/java/com/feng/auth/config/: WebSecurityConfig.java
user-auth/src/main/java/com/feng/auth/controller/: LoginController.java
user-auth/src/main/java/com/feng/auth/entity/: JwtUser.java
user-auth/src/main/java/com/feng/auth/feign/: UserClient.java
user-auth/src/main/java/com/feng/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
user-auth/src/main/java/com/feng/auth/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
user-auth/src/main/java/com/feng/auth/service/: DBUserDetailsService.java  UserService.java
user-auth/src/main/java/com/feng/auth/util/: JwtTokenUtils.java
user-auth/src/main/resources/: bootstrap.yml
(+40 files in other folders)
