#mysql数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=
#设置作者
author=coder
#自定义包路径
packagePath=com.feng.user
genTables=user,role,class
